<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: yellow; /* 배경색 지정 */
            color: blue; /* 글자색 지정 */
        }

        h1 {
            color: red;
            background: black;
        }

        a {
            text-decoration: none; /* text-decoration : 텍스트밑줄 */
            color: aqua;
            background-color: bisque;
            font-size: 100px;
            font-family: 궁서; /* 글씨체 */
            font-weight: bold;
            font-style: italic;
        }
        
        /* #아이디명 -> only 하나만 선택, 여러 개일 경우 클래스 사용 */
        #you {
            color: lime;
        }

        /* .클래스명 -> 여러개 선택 가능 */
        .we {
             border-color: red;
             border-radius: 10px;
        }

        .size {
            font-size: 50px;
        }
    </style>
</head>
<body>
    <h1 class="size">페이지 11입니다.</h1>
    <h1 class="we">페이지 22입니다.</h1>
    <h1 id="you" class="size">페이지 33입니다.</h1>
    <a class="we" href="page2.html">
</body>
</html>