<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
        }
        a:hover{
            background-color: red;
        }
        li {
            width: 70px;
            height: 20px;
            list-style: none;
            float: left;
            padding: 15px;
        }
        /*테두리 순서 1 2
                     4 3 */
        li:first-child{
            border-radius: 50px 0 0 50px;
        }
        li:last-child{
            border-radius: 0 50px 50px 0;
        }
        li:nth-child(2n){
            background: orange;
        }
        li:nth-child(2n+1){
            background: yellow;
        }
        #center{
            padding: 30px;
            width: 800px;
            height: 800px;
            background-color: pink;
        }
        #total{
            width: 800px;
            height: 500px;
            background-color: lightcyan;
        }
        #top2{
            border: 20px dotted red;
            box-shadow: 10px 10px yellow;
            background-color: black;
            color: yellow;
            border-radius: 100px 10px;
            width: 250px;
            height: 100px;
            position: fixed;
            top: 5px;
            right: 5px;
        }
        body{
            background-color: aqua;
        }
        div{
            font-size: 15px;
            font-weight: bold;
            color: blue;
        }
        #top{
            width: 800px;
            height: 100px;
            background-color: lime;
            padding: 2px;
        }
        table{
            color: blue;
            font-weight: bold;
            border-color: black;
        }
        th, td{
            border: 5px;
            border-color: black;
        }
    </style>
</head>
<body>
    <div id="total">
        <div id="top">
            <ul>
                <li>
                    <a href="page20.html">회원가입</a>
                </li>
                <li>
                    <a href="page10.html">제품정보</a>
                </li>
                <li>
                    <a href="page30.html">게시판</a>
                </li>
                <li>
                    <a href="page40.html">장바구니</a>
                </li>
            </ul>
        </div>
        <div id="top2">
            고정된 화면 보이는 부분.. 장바구니
        </div>
        <div id="center">
            <h3>검색 단어 입력</h3> 
            <form action="보내는서버주소">
                검색어 <input type="text">
                <button>검색어 전송</button>
            </form>
            <hr color="red">
            <form action="보내는서버주소">
                <table>
                    <tr>
                        <td>아이디</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>패스워드</td>
                        <td><input type="password"></td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center"><button>로그인</button></td>
                    </tr>
                </table>
            </form>
            <hr color="red">
            <form action="보내는서버주소">
                <table>
                    <tr>
                        <td>아이디</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>패스워드</td>
                        <td><input type="password"></td>
                    </tr>
                    <tr>
                        <td>이름</td>
                        <td><input type="text" placeholder="성과 이름을 붙여 쓰세요."></td>
                    </tr>
                    <tr>
                        <td>성별</td>
                        <td><input type="radio" name="gender">남자<input type="radio" name="gender">여자</td>
                    </tr>
                    <tr>
                        <td>취미</td>
                        <td>
                            <input type="checkbox" name="hobby">달리기
                            <input type="checkbox" name="hobby">축구
                            <input type="checkbox" name="hobby">등산
                        </td>
                    </tr>
                     <tr>
                        <td>전화번호</td>
                        <td>
                            <select>
                                <option>SKT</option>
                                <option>KT</option>
                                <option>LG</option>
                            </select>
                            <input type="number" placeholder="숫자만 입력하세요.">
                        </td>
                    </tr>
                    <tr>
                        <td>생년월일</td>
                        <td><input type="date"></td>
                    </tr>
                    <tr>
                        <td>가입한 날짜</td>
                        <td><input type="datetime"></td>
                    </tr>
                    <tr>
                        <td>가입한 주</td>
                        <td><input type="week"></td>
                    </tr>
                    <tr>
                        <td>하고 싶은 말</td>
                        <td><textarea cols="30" rows="10" placeholder="100글자 이내로 입력하세요." align="center"></textarea></td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center"><button>회원가입</button></td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
</body>
</html>