<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
        }
        a:hover{
            background-color: red;
        }
        li {
            width: 70px;
            height: 20px;
            list-style: none;
            float: left;
            padding: 15px;
        }
        /*테두리 순서 1 2
                     4 3 */
        li:first-child{
            border-radius: 50px 0 0 50px;
        }
        li:last-child{
            border-radius: 0 50px 50px 0;
        }
        li:nth-child(2n){
            background: orange;
        }
        li:nth-child(2n+1){
            background: yellow;
        }
        #center{
            padding: 30px;
            width: 800px;
            height: 500px;
            background-color: pink;
        }
        #total{
            width: 800px;
            height: 100px;
            background-color: lightcyan;
        }
        #top2{
            border: 20px dotted red;
            box-shadow: 10px 10px yellow;
            background-color: black;
            color: yellow;
            border-radius: 100px 10px;
            width: 250px;
            height: 100px;
            position: fixed;
            top: 5px;
            right: 5px;
        }
        body{
            background-color: aqua;
        }
        div{
            font-size: 15px;
            font-weight: bold;
            color: blue;
        }
        #top{
            width: 800px;
            height: 100px;
            background-color: lime;
            padding: 2px;
        }
        table{
            font-weight: bold;
            border: 1px solid black;
            text-align: center;
        }
        th, td{
            border: 1px solid black;
        }
        #black{
            color: black;
            background: lawngreen;
        }
        input[type=text] {
            background: red;
        }
        tr:nth-child(n+1):nth-child(-n+5){
            background: white;
        }
        input[type=submit]{
            color: green;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="total">
        <div id="top">
            <ul>
                <li>
                    <a href="page20.html">회원가입</a>
                </li>
                <li>
                    <a href="page10.html">제품정보</a>
                </li>
                <li>
                    <a href="page30.html">게시판</a>
                </li>
                <li>
                    <a href="page40.html">장바구니</a>
                </li>
            </ul>
        </div>
        <div id="top2">
            고정된 화면 보이는 부분.. 장바구니
        </div>
        <div id="center">
            <table>
                <tr id="black">
                    <td>항목</td><td>입력</td>
                </tr>
                <tr>
                    <td>번호</td><td><input type="text"></td>
                </tr>
                <tr>
                    <td>제목</td><td><input type="text"></td>
                </tr>
                <tr>
                    <td>내용</td><td><input type="text"></td>
                </tr>
                <tr>
                    <td>작성자</td><td><input type="text"></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="submit" value="글쓰기완료."></td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>